# springDemo

./: .gitattributes  .gitignore  README.md  tt.gitignore
projects/core/: pom.xml
projects/core/lengo-fcade/: pom.xml
projects/core/lengo-fcade/src/main/java/com/lengo/fcade/: App.java
projects/core/lengo-fcade/src/main/java/com/lengo/fcade/impl/: CommonUtilFacade.java  UserFacadeImpl.java
projects/core/lengo-fcade/src/main/java/com/lengo/fcade/inter/: ICommonUtil.java  IUserFacade.java
projects/core/lengo-fcade/src/main/java/com/lengo/fcade/util/: BaseSystemVo.java  MyDes.java  SendMail.java
projects/core/lengo-fcade/src/test/java/com/lengo/fcade/: AppTest.java
projects/core/lengo-parentpom/: pom.xml
projects/core/lengo-service/: pom.xml
projects/core/lengo-service/service-user/: .gitignore  pom.xml
projects/core/lengo-service/service-user/src/main/java/com/lengo/service/user/entity/: User.java
projects/core/lengo-service/service-user/src/main/java/com/lengo/service/user/impl/: UserServiceImpl.java
projects/core/lengo-service/service-user/src/main/java/com/lengo/service/user/inter/: IUserService.java
projects/core/lengo-service/service-user/src/main/java/com/lengo/service/user/mapper/: UserMapper.java
projects/core/lengo-service/service-user/src/main/resources/com/lengo/service/user/dao/: UserMapper.xml
projects/core/lengo-service/service-user/src/test/java/com/lengo/service/: AppTest.java  UserTestService.java
projects/web/lengo-web/: .gitignore  pom.xml
projects/web/lengo-web/src/main/filters/: jdbc-dev.properties  sysconfig-dev.properties  sysconfig-test.properties
projects/web/lengo-web/src/main/java/com/lengo/web/Interceptor/: LengoInterceptor.java
projects/web/lengo-web/src/main/java/com/lengo/web/controller/: LoginController.java  PageSwitchController.java
projects/web/lengo-web/src/main/java/com/lengo/web/system/: LengoSystemVo.java
projects/web/lengo-web/src/main/resources/: jdbc.properties  logback.xml  sysconfig.properties
projects/web/lengo-web/src/main/resources/spring/: spring-beans.xml  spring-dao.xml  spring-intercepter.xml  spring-service.xml  spring-web.xml
projects/web/lengo-web/src/main/webapp/: index.html  nopage.html
projects/web/lengo-web/src/main/webapp/WEB-INF/: web.xml
projects/web/lengo-web/src/main/webapp/home_one/: index-simp.jsp  index.jsp
projects/web/lengo-web/src/main/webapp/home_one/common/: core-file.jsp  footer-simp.jsp  footer.jsp  header.jsp  info.jsp  navigationbar.jsp  static.jsp
projects/web/lengo-web/src/main/webapp/home_one/css/: bs-preview.css  style.css  ubuntu_sans-serif.css
projects/web/lengo-web/src/main/webapp/home_one/error/: 404.jsp
projects/web/lengo-web/src/main/webapp/home_one/js/: ajax-mail.js
projects/web/lengo-web/src/main/webapp/home_one/pagecontent/: 404.jsp  about.jsp  blog-sidebar-left.jsp  blog-sidebar-right.jsp  blog-single.jsp  blog-type-1.jsp  blog-type-2.jsp  bs-base-css.jsp  bs-components.jsp  bs-javascript.jsp  bs-scaffolding.jsp  contact.jsp  font-awesome.jsp  full-width.jsp  index2.jsp  index3.jsp  manage.jsp  portfolio-single.jsp  portfolio2.jsp  portfolio2ex.jsp  portfolio3.jsp  portfolio3ex.jsp  portfolio4.jsp  portfolio4ex.jsp  price-table.jsp  services.jsp
projects/web/lengo-web/src/main/webapp/home_one/pagecontent/manage/: userTable.jsp
projects/web/lengo-web/src/main/webapp/js/plugins/: MyDes.js
projects/web/lengo-web/src/main/webapp/pages/: login.jsp
projects/web/lengo-web/src/main/webapp/pages/common/: bootstrap.jsp  info.jsp
