<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.lengo.parentpom</groupId>
		<artifactId>lengo-parentpom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>lengo-parentpom/pom.xml</relativePath>
	</parent>
	
    <groupId>com.lengo.core</groupId>
    <artifactId>lengo-core</artifactId>
    <version>${lengo.version}</version>
    <packaging>pom</packaging>
	
    <modules>
        <module>lengo-service</module>
        <module>lengo-fcade</module>
    </modules>

</project>