<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>com.lengo.parentpom</groupId>
		<artifactId>lengo-parentpom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../lengo-parentpom/pom.xml</relativePath>
	</parent>
  
  	<groupId>com.lengo.fcade</groupId>
  	<artifactId>lengo-fcade</artifactId>
  	<version>${lengo.version}</version>
  	<packaging>jar</packaging>
  
  	<name>lengo-fcade</name>
  	<url>http://maven.apache.org</url> 
  
  	<!-- 设置全局文件编码 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lengo.service</groupId>
			<artifactId>service-user</artifactId>
			<version>${lengo.version}</version>
		</dependency>
	</dependencies>
	
	
</project>
